{
    "name": "@let-value/translate-react",
    "version": "1.0.8",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown",
        "check": "biome check .",
        "format": "biome check --write .",
        "typecheck": "tsc --build",
        "test": "node --test"
    },
    "dependencies": {
        "@let-value/translate": "1.0.8",
        "radash": "^12.1.1"
    },
    "devDependencies": {
        "@types/gettext-parser": "8.0.0",
        "@types/react": "19.1.12",
        "@types/react-dom": "19.1.9",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "tsdown": "0.14.2",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "react": ">=19"
    }
}
