{
    "name": "@let-value/translate-extract-static",
    "version": "1.1.5-beta.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/let-value/translate"
    },
    "bin": {
        "extract": "./dist/bin/cli.js"
    },
    "files": [
        "dist",
        "postinstall.cjs"
    ],
    "type": "module",
    "main": "./dist/src/index.cjs",
    "module": "./dist/src/index.mjs",
    "types": "./dist/src/index.d.mts",
    "exports": {
        ".": {
            "types": "./dist/src/index.d.mts",
            "import": "./dist/src/index.mjs",
            "require": "./dist/src/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "postinstall": "node postinstall.cjs",
        "build": "vp pack",
        "check": "vp check",
        "format": "vp fmt",
        "typecheck": "tsc --build",
        "test": "vp test"
    },
    "dependencies": {
        "detect-libc": "2.1.2"
    },
    "devDependencies": {
        "@let-value/translate": "workspace:*",
        "@let-value/translate-extract": "workspace:*",
        "@types/bun": "1.3.14",
        "@types/node": "26.0.1",
        "typescript": "6.0.3",
        "vite-plus": "latest"
    }
}
