{
    "name": "@let-value/translate-extract",
    "version": "1.0.18",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "extract": "dist/bin/cli.js"
    },
    "exports": {
        ".": {
            "types": "./dist/src/index.d.ts",
            "import": "./dist/src/index.js",
            "require": "./dist/src/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@let-value/translate": "1.0.18",
        "chalk": "5.3.0",
        "cosmiconfig": "9.0.0",
        "gettext-parser": "8.0.0",
        "loglevel": "1.9.1",
        "loglevel-plugin-prefix": "0.8.4",
        "oxc-resolver": "11.8.0",
        "plural-forms": "0.5.5",
        "tree-sitter": "0.25.0",
        "tree-sitter-javascript": "0.25.0",
        "tree-sitter-typescript": "0.23.2",
        "fast-glob": "3.3.2"
    },
    "devDependencies": {
        "@types/gettext-parser": "8.0.0",
        "tsdown": "0.15.2",
        "typescript": "5.9.2"
    },
    "scripts": {
        "build": "tsdown",
        "check": "biome check .",
        "format": "biome check --write .",
        "typecheck": "tsc --build",
        "test": "node --test"
    }
}
