{
    "name": "@let-value/translate-e2e",
    "version": "1.0.26",
    "private": true,
    "type": "module",
    "exports": {
        "./*": "./*"
    },
    "dependencies": {
        "@let-value/translate": "1.0.26",
        "@let-value/translate-extract": "1.0.26",
        "@let-value/translate-react": "1.0.26",
        "gettext-parser": "8.0.0",
        "react": "19.1.1",
        "react-dom": "19.1.1"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "check": "biome check .",
        "format": "biome check --write .",
        "typecheck": "tsc --build",
        "test": "node --test"
    }
}
