{
    "name": "@let-value/translate",
    "version": "1.0.5-beta.2",
    "type": "module",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsdown src/index.ts --format esm,cjs --dts --out-dir dist --clean",
        "check": "biome check .",
        "typecheck": "tsc --build",
        "test": "node --test"
    },
    "dependencies": {
        "glob": "11.0.3",
        "plural-forms": "0.5.5"
    },
    "devDependencies": {
        "@types/gettext-parser": "8.0.0",
        "tsdown": "0.14.2",
        "typescript": "5.9.2"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
