{
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"cSpell.words": ["msgctxt", "ngettext", "npgettext", "oxlint", "pgettext"]
}
