{
    "name": "@let-value/translate-extract-static-linux-arm64-gnu",
    "version": "1.1.6-beta.1",
    "description": "Standalone translate extractor for Linux ARM64",
    "repository": {
        "type": "git",
        "url": "https://github.com/let-value/translate"
    },
    "files": [
        "prebuilts"
    ],
    "os": [
        "linux"
    ],
    "cpu": [
        "arm64"
    ],
    "libc": [
        "glibc"
    ],
    "main": "prebuilts/extract-linux-arm64"
}
